<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="AddClientBorderPane" prefHeight="345.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" prefHeight="38.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      	 <fx:include source="header.fxml"/>
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="52.0" prefWidth="416.0" text="Add Client">
               <font>
                  <Font name="Verdana Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="235.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name:" />
            <Label text="Last Name:" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <Label text="Phone Number:" GridPane.rowIndex="3" />
            <Label text="Lot Number:" GridPane.rowIndex="4" />
            <Label text="Bill Period:" GridPane.rowIndex="5" />
            <TextField fx:id="tfFirstName" GridPane.columnIndex="1" />
            <TextField fx:id="tfLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfLotNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbBillPeriod" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btAddClient" mnemonicParsing="false" onAction="#onClick_btAddClient" text="Add Client" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
